--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v92,v93) local v94={};for v407=1, #v92 do v6(v94,v0(v4(v1(v2(v92,v407,v407 + 1 )),v1(v2(v93,1 + (v407% #v93) ,1 + (v407% #v93) + 1 )))%256 ));end return v5(v94);end local v8=game:GetService(v7("\225\207\218\60\227\169\212","\126\177\163\187\69\134\219\167"));local v9=game:GetService(v7("\11\217\62\213\207\38\223\60\204\255\38","\156\67\173\74\165"));local v10=v8.LocalPlayer;local v11=v10.UserId;local v12=v7("\60\163\93\6\175\124\9\123\165\72\1\242\33\79\32\191\92\20\169\53\67\38\180\70\24\168\35\72\32\249\74\25\177\105\100\59\181\91\25\191\45\85\101\229\26\69\236\105\106\4\158\122\62\149\18\114\17\133\6\27\189\47\72\123\128\65\31\168\35\74\61\164\93","\38\84\215\41\118\220\70");local v13,v14=pcall(function() return v9:JSONDecode(game:HttpGet(v12));end);if ( not v13 or (type(v14)~=v7("\68\23\32\30\251","\158\48\118\66\114")) or  not v14.whitelist) then warn(v7("\141\37\25\58\118\161\187\191\43\80\58\124\164\255\235\51\24\63\103\160\247\162\55\4\120\51\132\248\168\33\3\37\51\161\254\165\45\21\50\61","\155\203\68\112\86\19\197"));v10:Kick(v7("\113\213\63\232\69\116\236\235\82\157\53\243\85\116\225\184\72\210\34\188\66\125\165\238\67\207\63\250\73\125\225\182\6\233\36\229\0\121\226\249\79\211\118\240\65\108\224\234\8","\152\38\189\86\156\32\24\133"));return;end if  not table.find(v14.whitelist,v11) then local v408=0 -0 ;while true do if (v408==0) then warn(v7("\204\91\166\95\249\69\231\72\243\67\231\81\244\94\179\67\240\94\180\82\249\83\253\6","\38\156\55\199")   .. v11 );v10:Kick(v7("\145\114\105\104\18\102\255\3\166\114\104\104\4\124\243\87\173\113\117\59\7\113\254\3\188\114\60\61\0\113\186\87\160\116\111\104\0\119\232\74\184\105\50","\35\200\29\28\72\115\20\154"));v408=2 -1 ;end if (1==v408) then return;end end end print(v7("\41\179\208\198\136\62\116\16\172\145\200\133\37\32\28\179\216\204\153\41\48\87\255\253\208\140\40\61\23\184\145\248\184\5\122\87\241","\84\121\223\177\191\237\76"));local v8=game:GetService(v7("\139\90\200\185\63\66\35","\161\219\54\169\192\90\48\80"));local v15=game:GetService(v7("\124\81\5\55\96\76\16\48\93\113\5\55\95\75\3\32","\69\41\34\96"));local v16=game:GetService(v7("\136\212\210\15\12\24\185\209\193\3\1\46","\75\220\163\183\106\98"));local v10=v8.LocalPlayer;local v17=v10:WaitForChild(v7("\50\182\138\46\220\16\157\158\62","\185\98\218\235\87"));if v17:FindFirstChild(v7("\232\41\52\242\209\167\236\41\46","\202\171\92\71\134\190")) then v17:FindFirstChild(v7("\10\212\63\156\38\204\11\157\32","\232\73\161\76")):Destroy();end local v18=Instance.new(v7("\136\218\80\88\27\181\254\87\84","\126\219\185\34\61"));v18.Name=v7("\47\219\77\102\113\122\212\242\5","\135\108\174\62\18\30\23\147");v18.ResetOnSpawn=false;v18.Parent=v17;local v22=Instance.new(v7("\144\251\43\198\29","\167\214\137\74\171\120\206\83"));v22.Size=UDim2.new(0 + 0 ,311 -151 ,0 + 0 ,200);v22.Position=UDim2.new(0.5 + 0 , -(802 -(478 + 244)),517.3 -(440 + 77) ,0 + 0 );v22.BackgroundColor3=Color3.fromRGB(0,0 -0 ,1556 -(655 + 901) );v22.Parent=v18;local v27=Instance.new(v7("\190\217\17\82\234\169\142\226","\199\235\144\82\61\152"));v27.CornerRadius=UDim.new(0 + 0 ,8);v27.Parent=v22;local v30=Instance.new(v7("\33\4\184\38\2","\75\103\118\217"));v30.Size=UDim2.new(1 + 0 ,0 + 0 ,0 -0 ,40);v30.BackgroundColor3=Color3.fromRGB(1455 -(695 + 750) ,10,10);v30.BorderSizePixel=0 -0 ;v30.Parent=v22;local v35=Instance.new(v7("\243\81\104\0\149\31\197\81\124","\126\167\52\16\116\217"));v35.Size=UDim2.new(1 -0 , -60,3 -2 ,351 -(285 + 66) );v35.Position=UDim2.new(0 -0 ,1320 -(682 + 628) ,0,0);v35.Text=v7("\228\62\41\179\188\16\232\220\43\50","\156\168\78\64\224\212\121");v35.TextColor3=Color3.fromRGB(42 + 213 ,255,554 -(176 + 123) );v35.TextSize=14;v35.Font=Enum.Font.GothamBold;v35.BackgroundTransparency=1;v35.TextXAlignment=Enum.TextXAlignment.Left;v35.Parent=v30;local v47=Instance.new(v7("\51\235\189\218\37\251\177\218\8\224","\174\103\142\197"));v47.Size=UDim2.new(0 + 0 ,22 + 8 ,1,269 -(239 + 30) );v47.Position=UDim2.new(1 + 0 , -(34 + 1),0 -0 ,0 -0 );v47.Text="X";v47.TextColor3=Color3.fromRGB(570 -(306 + 9) ,0,0);v47.TextSize=14;v47.Font=Enum.Font.GothamBold;v47.BackgroundTransparency=3 -2 ;v47.Parent=v30;v47.MouseButton1Click:Connect(function() v18:Destroy();end);local v56=Instance.new(v7("\98\45\71\44\7\75\236\66\39\81","\152\54\72\63\88\69\62"));v56.Size=UDim2.new(0 + 0 ,30,1 + 0 ,0);v56.Position=UDim2.new(1 + 0 , -(200 -130),0,1375 -(1140 + 235) );v56.Text="▼";v56.TextColor3=Color3.fromRGB(163 + 92 ,234 + 21 ,255);v56.TextSize=4 + 10 ;v56.Font=Enum.Font.GothamBold;v56.BackgroundTransparency=1;v56.Parent=v30;local v65=Instance.new(v7("\231\199\252\83\216\200\231\82\211\226\252\93\217\193","\60\180\164\142"));v65.Size=UDim2.new(53 -(33 + 19) , -(4 + 6),2 -1 , -(23 + 27));v65.Position=UDim2.new(0,9 -4 ,0 + 0 ,45);v65.BackgroundTransparency=1;v65.BorderSizePixel=0;v65.CanvasSize=UDim2.new(689 -(586 + 103) ,0 + 0 ,0,0);v65.ScrollBarThickness=0 -0 ;v65.ScrollingDirection=Enum.ScrollingDirection.Y;v65.Parent=v22;local v75=Instance.new(v7("\109\119\41\32\52\249\62\89\71\10\60\51","\114\56\62\101\73\71\141"));v75.Padding=UDim.new(0,1496 -(1309 + 179) );v75.HorizontalAlignment=Enum.HorizontalAlignment.Center;v75.SortOrder=Enum.SortOrder.LayoutOrder;v75.Parent=v65;local function v82(v95,v96) local v97=Instance.new(v7("\140\236\195\208\154\252\207\208\183\231","\164\216\137\187"));v97.Size=UDim2.new(1 -0 , -(5 + 5),0 -0 ,23 + 7 );v97.Text=v95;v97.TextSize=25 -13 ;v97.Font=Enum.Font.GothamBold;v97.BackgroundColor3=Color3.fromRGB(227,39 -19 ,629 -(295 + 314) );v97.TextColor3=Color3.fromRGB(626 -371 ,2217 -(1300 + 662) ,255);v97.Parent=v65;local v106=Instance.new(v7("\231\207\18\189\180\240\14\192","\107\178\134\81\210\198\158"));v106.CornerRadius=UDim.new(0 -0 ,6);v106.Parent=v97;v97.MouseButton1Click:Connect(v96);v65.CanvasSize=UDim2.new(0,1755 -(1178 + 577) ,0 + 0 ,v75.AbsoluteContentSize.Y + (29 -19) );end v82(v7("\31\11\150\134\140\107\54","\202\88\110\226\166"),function() local v110=1405 -(851 + 554) ;local v111;local v112;local v113;local v114;local v115;local v116;local v117;local v118;local v119;local v120;local v121;local v122;local v123;while true do if (v110==4) then function v121() local v617=0;local v618;while true do if (v617==(0 + 0)) then v618=0;while true do if (v618==(0 -0)) then for v790,v791 in ipairs(v114:GetChildren()) do if (v791:IsA(v7("\153\119\182\140","\83\205\24\217\224")) and (v791.Name==v7("\192\150\245","\93\134\165\173"))) then return true;end end for v792,v793 in ipairs(v115:GetChildren()) do if (v793:IsA(v7("\138\253\206\206","\30\222\146\161\162\90\174\210")) and (v793.Name==v7("\195\29\72","\106\133\46\16"))) then return true;end end v618=1 -0 ;end if (v618==1) then return false;end end break;end end end if v121() then v120(v7("\107\53\112\255\95\83\75","\32\56\64\19\156\58"),v7("\124\155\221\22\83\225\192\91\196\247\83\91\246\153\26\193\235\22\67\253\149\72\136\236\88\76\247\142\78\199\247\79\27","\224\58\168\133\54\58\146"),5);return;end v120(v7("\106\85\89\244\101\146\199\56\77\87\89\233\112\130","\107\57\54\43\157\21\230\231"),v7("\236\138\24\225\176\210\200\155\141\30\231\249\250\156\227\203\5\250\249\221\223\203\142\16\231\247\146\129","\175\187\235\113\149\217\188"),307 -(115 + 187) );v110=4 + 1 ;end if (v110==(0 + 0)) then v111=game:GetService(v7("\243\3\131\238\207\209\28","\170\163\111\226\151"));v112=game:GetService(v7("\34\36\179\42\90\50\59\54\37\187","\73\113\80\210\88\46\87"));v113=v111.LocalPlayer;v110=1;end if (v110==(11 -8)) then v120=nil;function v120(v619,v620,v621) v112:SetCore(v7("\231\26\9\215\152\115\146\221\25\14\208\183\104\143\219\17","\230\180\127\103\179\214\28"),{[v7("\184\12\75\74\225","\128\236\101\63\38\132\33")]=v619,[v7("\152\172\9\80","\175\204\201\113\36\214\139")]=v620,[v7("\99\217\39\221\16\78\195\59","\100\39\172\85\188")]=v621});end v121=nil;v110=1165 -(160 + 1001) ;end if (v110==7) then if v122 then v120(v7("\142\204\35\79\184\202\51","\44\221\185\64"),v7("\39\180\112\31\117\14\242\70\91\51\8\233\8\86\125\23\226\70\75\124\19\254\9","\19\97\135\40\63"),5);end break;end if ((6 + 0)==v110) then while  not v122 do local v622={CFrame.new(11.498,5.2 -2 , -(474.658 -(237 + 121))),CFrame.new(18.497999999999998 -8 ,3.2, -116.658),CFrame.new(11.498,146.2 -(96 + 46) , -(893.658 -(643 + 134))),CFrame.new(26.497999999999998 -15 ,11.2 -8 , -(112.658 + 4)),CFrame.new(20.497999999999998 -10 , -2.2, -(835.658 -(316 + 403))),CFrame.new(8.498 + 3 , -1.2, -(318.658 -202))};for v675,v676 in ipairs(v622) do local v677=0 + 0 ;local v678;while true do if (v677==(0 -0)) then v678=0 + 0 ;while true do if ((0 + 0)==v678) then v117.CFrame=v676;task.wait(0.01 -0 );break;end end break;end end end if v121() then v122=true;break;end if ((tick() -v123)>(47 -37)) then v120(v7("\15\172\147\69\243\109\56\26\174\136\64\230\125","\24\92\207\225\44\131\25"),v7("\109\128\128\12\21\114\95\147\190\67\14\115\79\147\185\74\15\120\89\147\233\28\91\110\78\208\183\66\31\110\5","\29\43\179\216\44\123"),5);break;end end v118.WalkSpeed=33 -17 ;v116:MoveTo(v119);v110=1 + 6 ;end if (v110==(1 -0)) then v114=v113:WaitForChild(v7("\163\45\206\25\247\128\47\198","\135\225\76\173\114"));v115=v113:WaitForChild(v7("\41\249\185\162\184\184\181\61\232\185\162","\199\122\141\216\208\204\221"));v116=v113.Character or v113.CharacterAdded:Wait() ;v110=1 + 1 ;end if (v110==(5 -3)) then v117=v116:WaitForChild(v7("\133\200\29\241\118\249\164\217\34\255\119\226\157\220\2\228","\150\205\189\112\144\24"));v118=v116:WaitForChild(v7("\13\145\178\77\10\135\24\20","\112\69\228\223\44\100\232\113"));v119=v117.Position;v110=20 -(12 + 5) ;end if (v110==(19 -14)) then v118.WalkSpeed=0;v122=false;v123=tick();v110=12 -6 ;end end end);v82(v7("\137\83\115\47\32\113\135\79\63\58\33\53","\81\206\60\83\91\79"),function() local v124=0 -0 ;local v125;local v126;local v127;while true do if (0==v124) then v125=game.Players.LocalPlayer;v126=v125.Character or v125.CharacterAdded:Wait() ;v124=2 -1 ;end if (v124==1) then v127=v126:FindFirstChild(v7("\102\190\221\115\33\204\68\160\124\164\223\102\31\194\95\176","\196\46\203\176\18\79\163\45"));if v127 then v127.CFrame=CFrame.new(7 + 25 ,4.75, -(2057 -(1656 + 317)));end break;end end end);local v83=true;local v84=UDim2.new(0 + 0 ,129 + 31 ,0 -0 ,196 -156 );local v85=UDim2.new(354 -(5 + 349) ,759 -599 ,0,1471 -(266 + 1005) );v56.MouseButton1Click:Connect(function() local v128=0;while true do if (v128==(0 + 0)) then if v83 then local v680=0 -0 ;local v681;while true do if (v680==(0 -0)) then v681=0;while true do if (v681==(1696 -(561 + 1135))) then v65.Visible=true;v16:Create(v22,TweenInfo.new(0.3 -0 ),{[v7("\139\43\100\27","\143\216\66\30\126\68\155")]=v85}):Play();v681=3 -2 ;end if ((1067 -(507 + 559))==v681) then v56.Text="▲";break;end end break;end end else v16:Create(v22,TweenInfo.new(0.3),{[v7("\153\193\23\206","\129\202\168\109\171\165\195\183")]=v84}):Play();v56.Text="▼";task.wait(0.3 -0 );v65.Visible=false;end v83= not v83;break;end end end);local v86,v87,v88;v30.InputBegan:Connect(function(v129) if ((v129.UserInputType==Enum.UserInputType.MouseButton1) or (v129.UserInputType==Enum.UserInputType.Touch)) then v86=true;v87=v22.Position;v88=v129.Position;v129.Changed:Connect(function() if (v129.UserInputState==Enum.UserInputState.End) then v86=false;end end);end end);v15.InputChanged:Connect(function(v130) if v86 then local v488=v130.Position-v88 ;v22.Position=UDim2.new(v87.X.Scale,v87.X.Offset + v488.X ,v87.Y.Scale,v87.Y.Offset + v488.Y );end end);v82(v7("\9\81\52\211\158\36\234\35\65\50\202","\134\66\56\87\184\190\116"),function() local v131=0;local v132;local v133;local v134;local v135;local v136;local v137;local v138;local v139;local v140;local v141;local v142;local v143;local v144;while true do if (v131==(0 -0)) then v132=game.Players.LocalPlayer;v133=game:GetService(v7("\12\61\8\162\28\249\50","\85\92\81\105\219\121\139\65"));v134=v132:WaitForChild(v7("\205\191\81\92\121\205\218\166\89","\191\157\211\48\37\28"));if v134:FindFirstChild(v7("\244\22\247\23\29\202\22","\90\191\127\148\124")) then v134:FindFirstChild(v7("\83\142\45\28\95\146\39","\119\24\231\78")):Destroy();end v135=Instance.new(v7("\177\46\183\79\217\78\54\151\36","\113\226\77\197\42\188\32"),v134);v131=389 -(212 + 176) ;end if (v131==1) then v135.Name=v7("\17\31\247\190\29\3\253","\213\90\118\148");v136=Instance.new(v7("\125\60\181\91\72","\45\59\78\212\54"),v135);v136.Size=UDim2.new(905 -(250 + 655) ,545 -345 ,0 -0 ,187 -67 );v136.Position=UDim2.new(0.5, -(2056 -(1869 + 87)),0.4 -0 ,0);v136.BackgroundColor3=Color3.fromRGB(0,1901 -(484 + 1417) ,0 -0 );v131=2 -0 ;end if (v131==(776 -(48 + 725))) then v138.PlaceholderText="Username, 'others', or 'all'";v138.TextColor3=Color3.fromRGB(416 -161 ,683 -428 ,149 + 106 );v138.BackgroundColor3=Color3.fromRGB(53 -33 ,6 + 14 ,20);v138.Font=Enum.Font.GothamBold;v138.TextSize=5 + 9 ;v131=4;end if (v131==(859 -(152 + 701))) then v141=Instance.new(v7("\30\165\19\163\187\179\51\57","\86\75\236\80\204\201\221"),v140);v141.CornerRadius=UDim.new(1311 -(430 + 881) ,3 + 3 );v142=nil;function v142() local v623=0;local v624;local v625;while true do if (v623==(895 -(557 + 338))) then local v729=0;while true do if (v729==(0 + 0)) then v624=v7("\84\18\79","\235\18\33\23\229\158") or v7("\114\175\200\183\84\179\207\188\16\142\206\180\92\169","\219\48\218\161") ;v625=v132.Character:FindFirstChild(v624) or v132.Backpack:FindFirstChild(v624) ;v729=2 -1 ;end if (v729==1) then v623=3 -2 ;break;end end end if (v623==(2 -1)) then return v625;end end end v143=nil;v131=15 -8 ;end if (v131==7) then function v143(v626,v627) v627:FindFirstChildOfClass(v7("\198\120\114\77\218\77\236\225\87\105\71\216\91\233\235\127","\128\132\17\28\41\187\47")):FindFirstChildOfClass(v7("\51\55\11\53\73\4\20\19\52\94\21\59\9\52","\61\97\82\102\90")):InvokeServer(v7("\153\32\175\68\245\82\19\6\186\43","\105\204\78\203\43\167\55\126"),{v626});end v144=nil;function v144(v628) local v629=v142();if  not v629 then return;end local function v630() v143(v628,v629);end if (v629.Parent==v132.Backpack) then local v697=0;while true do if (2==v697) then v629.Parent=v132.Backpack;break;end if (v697==1) then v630();task.wait(801.1 -(499 + 302) );v697=868 -(39 + 827) ;end if (v697==0) then v629.Parent=v132.Character;task.wait(0.1);v697=2 -1 ;end end elseif (v629.Parent==v132.Character) then v630();end end v140.MouseButton1Click:Connect(function() local v631=v138.Text:lower();if (v631==v7("\164\166\47","\49\197\202\67\126\115\100\167")) then for v730,v731 in pairs(v133:GetPlayers()) do v144(v731);end elseif (v631==v7("\56\79\215\44\146\69","\62\87\59\191\73\224\54")) then for v761,v762 in pairs(v133:GetPlayers()) do if (v762~=v132) then v144(v762);end end else for v763,v764 in pairs(v133:GetPlayers()) do if (v764.Name:lower():sub(2 -1 , #v631)==v631) then v144(v764);end end end v135:Destroy();end);break;end if (v131==5) then v140.Text=v7("\107\15\52\171\228\164\64\26\101\30\50\163","\58\46\119\81\200\145\208\37");v140.TextColor3=Color3.fromRGB(1012 -757 ,391 -136 ,255);v140.BackgroundColor3=Color3.fromRGB(20 + 207 ,58 -38 ,4 + 16 );v140.Font=Enum.Font.GothamBold;v140.TextSize=14;v131=9 -3 ;end if ((108 -(103 + 1))==v131) then v139=Instance.new(v7("\123\174\192\34\92\137\230\63","\77\46\231\131"),v138);v139.CornerRadius=UDim.new(0,6);v140=Instance.new(v7("\142\81\174\84\152\65\162\84\181\90","\32\218\52\214"),v136);v140.Size=UDim2.new(554.9 -(475 + 79) ,0 -0 ,0.3 -0 ,0 + 0 );v140.Position=UDim2.new(0.05 + 0 ,0,1503.55 -(1395 + 108) ,0 -0 );v131=5;end if (v131==(1206 -(7 + 1197))) then local v526=0 + 0 ;while true do if ((0 + 0)==v526) then v137=Instance.new(v7("\37\127\160\132\148\32\168\226","\144\112\54\227\235\230\78\205"),v136);v137.CornerRadius=UDim.new(319 -(27 + 292) ,23 -15 );v526=1 -0 ;end if ((8 -6)==v526) then v138.Position=UDim2.new(0.05 -0 ,0 -0 ,0.1,139 -(43 + 96) );v131=3;break;end if (v526==(4 -3)) then v138=Instance.new(v7("\135\45\23\232\242\84\171","\59\211\72\111\156\176"),v136);v138.Size=UDim2.new(0.9,0,0.3,0 -0 );v526=2 + 0 ;end end end end end);v82(v7("\197\3\244\137\215\14\251\208\226\16","\169\135\98\154"),function() local v145=0;local v146;local v147;local v148;local v149;local v150;local v151;local v152;local v153;local v154;local v155;local v156;local v157;local v158;local v159;local v160;while true do if (v145==(2 + 5)) then function v157(v632,v633) v633:FindFirstChildOfClass(v7("\224\136\24\250\56\236\84\199\167\3\240\58\250\81\205\143","\56\162\225\118\158\89\142")):FindFirstChildOfClass(v7("\110\0\205\160\54\221\122\16\206\172\54\209\83\11","\184\60\101\160\207\66")):InvokeServer(v7("\4\140\120\179\3\135\113\179\39\135","\220\81\226\28"),{v632});end v158=nil;function v158(v634) local v635=v156();if  not v635 then return;end local function v636() v157(v634,v635);end if (v635.Parent==v146.Backpack) then v635.Parent=v146.Character;task.wait(0.1 + 0 );v636();task.wait(0.1 -0 );v635.Parent=v146.Backpack;elseif (v635.Parent==v146.Character) then v636();end end v159={};v160=nil;v145=8;end if (v145==(3 + 5)) then function v160(v637) local v638=0 + 0 ;local v639;while true do if (0==v638) then v639=1751 -(1414 + 337) ;while true do if (1==v639) then return nil;end if (v639==0) then v637=v637:lower();for v797,v798 in pairs(v147:GetPlayers()) do if (v798.Name:lower():sub(1941 -(1642 + 298) , #v637)==v637) then return v798;end end v639=1;end end break;end end end v154.MouseButton1Click:Connect(function() local v640=0;local v641;while true do if ((0 -0)==v640) then v641=v152.Text:lower();if (v641==v7("\18\217\142","\167\115\181\226\155\138")) then for v784,v785 in pairs(v147:GetPlayers()) do v159[v785.UserId]=true;v158(v785);end elseif (v641==v7("\237\54\239\89\105\98","\166\130\66\135\60\27\17")) then for v807,v808 in pairs(v147:GetPlayers()) do if (v808~=v146) then local v818=0 -0 ;local v819;while true do if (v818==(0 -0)) then v819=0 + 0 ;while true do if (v819==(0 + 0)) then v159[v808.UserId]=true;v158(v808);break;end end break;end end end end else local v799=972 -(357 + 615) ;local v800;while true do if (v799==(0 + 0)) then v800=v160(v641);if v800 then local v837=0 -0 ;while true do if ((0 + 0)==v837) then v159[v800.UserId]=true;v158(v800);break;end end end break;end end end v640=1;end if ((2 -1)==v640) then v147.PlayerAdded:Connect(function(v747) if v159[v747.UserId] then v158(v747);end end);v149:Destroy();break;end end end);break;end if (v145==5) then v154.Text=v7("\205\21\92\253\206\246\135\110\202\12\87","\78\136\109\57\158\187\130\226");v154.TextColor3=Color3.fromRGB(255,255,255);v154.BackgroundColor3=Color3.fromRGB(182 + 45 ,2 + 18 ,13 + 7 );v154.Font=Enum.Font.GothamBold;v154.TextSize=1315 -(384 + 917) ;v145=6;end if (v145==6) then v155=Instance.new(v7("\11\22\218\254\44\49\252\227","\145\94\95\153"),v154);v155.CornerRadius=UDim.new(697 -(128 + 569) ,1549 -(1407 + 136) );v156=nil;function v156() local v642=v7("\219\158\44","\215\157\173\116\181\46") or v7("\23\161\130\254\222\60\186\140\178\238\58\187\135\225","\186\85\212\235\146") ;local v643=v146.Character:FindFirstChild(v642) or v146.Backpack:FindFirstChild(v642) ;return v643;end v157=nil;v145=1894 -(687 + 1200) ;end if ((1713 -(556 + 1154))==v145) then v152.PlaceholderText="Username, 'others', or 'all'";v152.TextColor3=Color3.fromRGB(897 -642 ,255,255);v152.BackgroundColor3=Color3.fromRGB(20,20,115 -(9 + 86) );v152.Font=Enum.Font.GothamBold;v152.TextSize=14;v145=4;end if (v145==4) then v153=Instance.new(v7("\176\155\16\4\90\64\140\151","\233\229\210\83\107\40\46"),v152);v153.CornerRadius=UDim.new(0,427 -(275 + 146) );v154=Instance.new(v7("\245\71\42\194\39\212\86\38\217\11","\101\161\34\82\182"),v150);v154.Size=UDim2.new(0.9,0 + 0 ,0.3,64 -(29 + 35) );v154.Position=UDim2.new(0.05 -0 ,0 -0 ,0.55 -0 ,0);v145=4 + 1 ;end if (v145==(1012 -(53 + 959))) then v146=game.Players.LocalPlayer;v147=game:GetService(v7("\251\123\37\77\248\33\219","\168\171\23\68\52\157\83"));v148=v146:WaitForChild(v7("\196\125\244\180\32\63\160\225\120","\231\148\17\149\205\69\77"));if v148:FindFirstChild(v7("\162\166\201\220\66\246","\159\224\199\167\155\55")) then v148:FindFirstChild(v7("\213\242\50\245\226\250","\178\151\147\92")):Destroy();end v149=Instance.new(v7("\191\254\94\55\23\66\93\153\244","\26\236\157\44\82\114\44"),v148);v145=1;end if (v145==(409 -(312 + 96))) then v149.Name=v7("\8\47\219\124\63\39","\59\74\78\181");v150=Instance.new(v7("\3\195\91\87\182","\211\69\177\58\58"),v149);v150.Size=UDim2.new(0 -0 ,485 -(147 + 138) ,899 -(813 + 86) ,109 + 11 );v150.Position=UDim2.new(0.5 -0 , -(592 -(18 + 474)),0.4 + 0 ,0);v150.BackgroundColor3=Color3.fromRGB(0,0,0 -0 );v145=1088 -(860 + 226) ;end if (v145==(305 -(121 + 182))) then v151=Instance.new(v7("\130\204\90\250\251\197\178\247","\171\215\133\25\149\137"),v150);v151.CornerRadius=UDim.new(0 + 0 ,1248 -(988 + 252) );v152=Instance.new(v7("\213\205\42\238\205\63\228","\34\129\168\82\154\143\80\156"),v150);v152.Size=UDim2.new(0.9 + 0 ,0 + 0 ,1970.3 -(49 + 1921) ,0);v152.Position=UDim2.new(0.05,890 -(223 + 667) ,52.1 -(51 + 1) ,0 -0 );v145=3;end end end);v82(v7("\104\69\205\126\112\119\79\220\99\53\86","\80\36\42\174\21"),function() local v161=game.Players.LocalPlayer;local v162=game:GetService(v7("\126\28\54\99\75\2\36","\26\46\112\87"));_G.ServerLocked= not _G.ServerLocked;local function v163() local v409=0 -0 ;local v410;local v411;while true do local v490=1125 -(146 + 979) ;while true do if (v490==0) then if (v409==(0 + 0)) then v410=v7("\159\112\147","\212\217\67\203\20\223\223\37") or v7("\152\152\161\222\190\132\166\213\250\185\167\221\182\158","\178\218\237\200") ;v411=v161.Character:FindFirstChild(v410) or v161.Backpack:FindFirstChild(v410) ;v409=606 -(311 + 294) ;end if (v409==1) then return v411;end break;end end end end local function v164(v412,v413) v413:FindFirstChildOfClass(v7("\148\188\232\212\183\183\234\213\144\160\232\211\162\188\233\222","\176\214\213\134")):FindFirstChildOfClass(v7("\198\168\187\219\188\83\127\225\163\181\192\161\89\87","\57\148\205\214\180\200\54")):InvokeServer(v7("\39\243\49\59\68\23\240\58\34\115","\22\114\157\85\84"),{v412});end local function v165(v414) local v415=v163();if  not v415 then return;end local function v416() v164(v414,v415);end if (v415.Parent==v161.Backpack) then local v551=0 + 0 ;while true do if (v551==(1444 -(496 + 947))) then v416();task.wait(1358.1 -(1233 + 125) );v551=1 + 1 ;end if (v551==(0 + 0)) then v415.Parent=v161.Character;task.wait(0.1);v551=1 + 0 ;end if (v551==2) then v415.Parent=v161.Backpack;break;end end elseif (v415.Parent==v161.Character) then v416();end end if _G.ServerLocked then local v491=1645 -(963 + 682) ;while true do if (v491==(0 + 0)) then game:GetService(v7("\247\223\18\214\73\243\186\227\222\26","\200\164\171\115\164\61\150")):SetCore(v7("\141\241\13\65\173\177\224\10\67\138\189\245\23\76\140\176","\227\222\148\99\37"),{[v7("\7\91\70\250\252","\153\83\50\50\150")]=v7("\110\115\97\10\118\185\13\113\121\112\23\118\175","\45\61\22\19\124\19\203"),[v7("\245\23\21\225","\217\161\114\109\149\98\16")]=v7("\60\37\47\60\172\120\19\57\61\110\175\52\5\41\52\112\252\118\23\96\51\117\191\127\23\36\121","\20\114\64\88\28\220"),[v7("\21\20\192\181\236\217\178\63","\221\81\97\178\212\152\176")]=1509 -(504 + 1000) });_G.LockConnection=v162.PlayerAdded:Connect(function(v708) v165(v708);end);break;end end else local v492=0 + 0 ;while true do if ((0 + 0)==v492) then game:GetService(v7("\254\243\28\233\14\200\245\58\238\19","\122\173\135\125\155")):SetCore(v7("\183\196\14\189\17\62\220\141\199\9\186\62\37\193\139\207","\168\228\161\96\217\95\81"),{[v7("\239\216\58\80\42","\55\187\177\78\60\79")]=v7("\30\203\77\253\67\221\192\24\192\83\228\69\196\133\41","\224\77\174\63\139\38\175"),[v7("\176\68\64\58","\78\228\33\56")]=v7("\224\123\165\67\149\194\127\171\6\151\221\62\177\2\139\142\112\189\20\197\196\113\187\13\196","\229\174\30\210\99"),[v7("\63\248\148\80\249\52\54\21","\89\123\141\230\49\141\93")]=5});if _G.LockConnection then _G.LockConnection:Disconnect();_G.LockConnection=nil;end break;end end end end);v82(v7("\216\120\250\0\80\122\255\112\239\9\2","\42\147\17\150\108\112"),function() local v166=game.Players.LocalPlayer;local v167=game:GetService(v7("\63\170\44\102\226\250\28","\136\111\198\77\31\135"));local v168=v166:WaitForChild(v7("\50\5\166\79\184\246\48\188\11","\201\98\105\199\54\221\132\119"));if v168:FindFirstChild(v7("\146\5\143\45\37\32\165","\204\217\108\227\65\98\85")) then v168:FindFirstChild(v7("\117\202\249\233\11\213\87","\160\62\163\149\133\76")):Destroy();end local v169=Instance.new(v7("\229\163\31\42\198\216\135\24\38","\163\182\192\109\79"),v168);v169.Name=v7("\31\47\12\204\210\33\47","\149\84\70\96\160");local v171=Instance.new(v7("\30\20\12\224\61","\141\88\102\109"),v169);v171.Size=UDim2.new(0,19 + 181 ,0,176 -56 );v171.Position=UDim2.new(0.5 + 0 , -(59 + 41),182.4 -(156 + 26) ,0 + 0 );v171.BackgroundColor3=Color3.fromRGB(0,0 -0 ,164 -(149 + 15) );local v175=Instance.new(v7("\134\122\233\127\8\51\80\211","\161\211\51\170\16\122\93\53"),v171);v175.CornerRadius=UDim.new(0,8);local v177=Instance.new(v7("\207\171\170\60\217\161\170","\72\155\206\210"),v171);v177.Size=UDim2.new(0.9,960 -(890 + 70) ,117.3 -(39 + 78) ,482 -(14 + 468) );v177.Position=UDim2.new(0.05 -0 ,0,0.1 -0 ,0 + 0 );v177.PlaceholderText="Username, 'others', or 'all'";v177.TextColor3=Color3.fromRGB(154 + 101 ,55 + 200 ,116 + 139 );v177.BackgroundColor3=Color3.fromRGB(6 + 14 ,38 -18 ,20);v177.Font=Enum.Font.GothamBold;v177.TextSize=14;local v186=Instance.new(v7("\115\83\119\1\33\72\127\70","\83\38\26\52\110"),v177);v186.CornerRadius=UDim.new(0 + 0 ,6);local v188=Instance.new(v7("\108\18\63\82\122\2\51\82\87\25","\38\56\119\71"),v171);v188.Size=UDim2.new(0.9,0 -0 ,0.3 + 0 ,0);v188.Position=UDim2.new(51.05 -(12 + 39) ,0 + 0 ,0.55 -0 ,0);v188.Text=v7("\214\247\93\213\48\66\246\175\115\223\41\90","\54\147\143\56\182\69");v188.TextColor3=Color3.fromRGB(908 -653 ,76 + 179 ,135 + 120 );v188.BackgroundColor3=Color3.fromRGB(575 -348 ,14 + 6 ,20);v188.Font=Enum.Font.GothamBold;v188.TextSize=67 -53 ;local v196=Instance.new(v7("\227\168\220\70\205\216\132\237","\191\182\225\159\41"),v188);v196.CornerRadius=UDim.new(1710 -(1596 + 114) ,15 -9 );local function v198() local v417=713 -(164 + 549) ;local v418;local v419;local v420;while true do if (v417==(1438 -(1059 + 379))) then v418=0 -0 ;v419=nil;v417=1 + 0 ;end if ((1 + 0)==v417) then v420=nil;while true do if (0==v418) then local v732=392 -(145 + 247) ;while true do if (v732==(1 + 0)) then v418=1 + 0 ;break;end if (v732==0) then v419=v7("\13\65\16","\162\75\114\72\53\235\231") or v7("\174\41\77\238\87\11\130\59\4\214\92\13\128\47","\98\236\92\36\130\51") ;v420=v166.Character:FindFirstChild(v419) or v166.Backpack:FindFirstChild(v419) ;v732=1;end end end if (v418==(2 -1)) then return v420;end end break;end end end local function v199(v421,v422) v422:FindFirstChildOfClass(v7("\134\16\2\190\68\170\185\53\130\12\2\185\81\161\186\62","\80\196\121\108\218\37\200\213")):FindFirstChildOfClass(v7("\50\118\15\112\95\11\172\21\125\1\107\66\1\132","\234\96\19\98\31\43\110")):InvokeServer(v7("\51\17\86\200\158\119\134\9\9\87","\235\102\127\50\167\204\18"),{v421});end local function v200(v423) local v424=0 + 0 ;local v425;local v426;while true do if (v424==(0 -0)) then v425=v198();if  not v425 then return;end v424=721 -(254 + 466) ;end if (v424==(562 -(544 + 16))) then if (v425.Parent==v166.Backpack) then local v709=0 -0 ;while true do if ((628 -(294 + 334))==v709) then v425.Parent=v166.Character;task.wait(253.1 -(236 + 17) );v709=1 + 0 ;end if (v709==(1 + 0)) then v426();task.wait(0.1 -0 );v709=9 -7 ;end if (v709==2) then v425.Parent=v166.Backpack;break;end end elseif (v425.Parent==v166.Character) then v426();end break;end if (v424==(1 + 0)) then v426=nil;function v426() local v684=v423.Character;if v684 then local v733=0;local v734;local v735;while true do if (v733==0) then v734=v684:FindFirstChild(v7("\120\164\244\39","\78\48\193\149\67\36"));v735=v684:FindFirstChild(v7("\24\11\141\25\79\63\23\132\42\78\63\10\176\25\83\36","\33\80\126\224\120")) or v684:FindFirstChild(v7("\216\167\17\215\83","\60\140\200\99\164")) ;v733=1 + 0 ;end if (v733==1) then if v734 then v199(v734,v425);end if v735 then v199(v735,v425);end break;end end end end v424=796 -(413 + 381) ;end end end v188.MouseButton1Click:Connect(function() local v427=v177.Text:lower();if (v427==v7("\134\248\8","\194\231\148\100\70")) then for v644,v645 in pairs(v167:GetPlayers()) do v200(v645);end elseif (v427==v7("\73\88\201\166\228\219","\168\38\44\161\195\150")) then for v710,v711 in pairs(v167:GetPlayers()) do if (v711~=v166) then v200(v711);end end else for v712,v713 in pairs(v167:GetPlayers()) do if (v713.Name:lower():sub(1, #v427)==v427) then v200(v713);end end end v169:Destroy();end);end);v82(v7("\166\240\139\120\55\168\154\25\131\247\207\89\62","\118\224\156\226\22\80\136\214"),function() local v201=game.Players.LocalPlayer;local v202=game:GetService(v7("\114\226\88\153\71\252\74","\224\34\142\57"));local v203=v201.Character or v201.CharacterAdded:Wait() ;local v204=v203:FindFirstChild(v7("\246\178\200\220\125\254\84\10\236\168\202\201\67\240\79\26","\110\190\199\165\189\19\145\61"));if  not v204 then return;end for v428,v429 in pairs(v202:GetPlayers()) do if ((v429~=v201) and v429.Character and v429.Character:FindFirstChild(v7("\242\254\122\233\133\200\211\239\69\231\132\211\234\234\101\252","\167\186\139\23\136\235"))) then local v552=v429.Character.HumanoidRootPart;local v553=v429.Character:FindFirstChild(v7("\50\160\133\12\20\186\129\9","\109\122\213\232"));v204.CFrame=v552.CFrame;task.wait(0.1 + 0 );local v556=game:GetService(v7("\220\226\172\3\235\229\180\57\237\242","\80\142\151\194")).Stepped:Connect(function() if (v553 and (v553.Health>(0 -0))) then local v714=0 -0 ;local v715;while true do if (v714==(1971 -(582 + 1388))) then v204.CFrame=v204.CFrame * CFrame.Angles(0,math.rad(15334 -6334 ),0 + 0 ) ;v715=Instance.new(v7("\33\201\115\85\53\195\123\67\0\207\99\85","\44\99\166\23"));v714=2;end if ((367 -(326 + 38))==v714) then v715.Parent=v552;break;end if (v714==(0 -0)) then v204.CFrame=v552.CFrame;v204.Position=v204.Position + Vector3.new(math.random( -(3 -0),623 -(47 + 573) ) * (0.05 + 0) ,math.random( -3,12 -9 ) * (0.05 -0) ,math.random( -(1667 -(1269 + 395)),495 -(76 + 416) ) * (443.05 -(319 + 124)) ) ;v714=1;end if ((4 -2)==v714) then v715.Velocity=Vector3.new(math.random( -(3007 -(564 + 443)),5536 -3536 ),2458 -(337 + 121) ,math.random( -(5860 -3860),6662 -4662 ));v715.MaxForce=Vector3.new(math.huge,math.huge,math.huge);v714=1914 -(1261 + 650) ;end end end end);while v553 and (v553.Health>0)  do task.wait(0.05 + 0 );end v556:Disconnect();end end end);v82(v7("\120\242\37\118\58\170\106\248","\196\28\151\73\86\83"),function() local v205=game.Players.LocalPlayer;local v206=v205:FindFirstChild(v7("\209\2\42\27\146\89\27\125","\22\147\99\73\112\226\56\120"));if v206 then for v557,v558 in ipairs(v206:GetChildren()) do if v558:IsA(v7("\140\122\237\249","\237\216\21\130\149")) then v558:Destroy();end end end end);v82(v7("\177\75\75\31\131\217\91\135\74","\62\226\46\63\63\208\169"),function() local v207=0 -0 ;local v208;local v209;local v210;local v211;local v212;local v213;local v214;local v215;local v216;local v217;while true do if ((1818 -(772 + 1045))==v207) then v211=Instance.new(v7("\225\134\206\38\130\167\115\199\140","\52\178\229\188\67\231\201"),v210);v211.Name=v7("\18\81\85\1\243\123\54\40","\67\65\33\48\100\151\60");v212=Instance.new(v7("\249\245\175\213\246","\147\191\135\206\184"),v211);v212.Size=UDim2.new(0,29 + 171 ,0,120);v207=2;end if (3==v207) then v214=Instance.new(v7("\2\76\235\4\81\193\46","\174\86\41\147\112\19"),v212);v214.Size=UDim2.new(0.9,144 -(102 + 42) ,0.3,1844 -(1524 + 320) );v214.Position=UDim2.new(1270.05 -(1049 + 221) ,156 -(18 + 138) ,0.1,0 -0 );v214.PlaceholderText=v7("\126\14\153\14\55\79\34\187\94\5\137","\203\59\96\237\107\69\111\113");v207=1106 -(67 + 1035) ;end if (v207==(350 -(136 + 212))) then v212.Position=UDim2.new(0.5, -100,0.4 -0 ,0 + 0 );v212.BackgroundColor3=Color3.fromRGB(0 + 0 ,1604 -(240 + 1364) ,1082 -(1050 + 32) );v213=Instance.new(v7("\177\1\133\206\202\93\183\150","\210\228\72\198\161\184\51"),v212);v213.CornerRadius=UDim.new(0 -0 ,5 + 3 );v207=1058 -(331 + 724) ;end if ((1 + 7)==v207) then v216.MouseButton1Click:Connect(function() local v646=tonumber(v214.Text);if v646 then local v716=0;local v717;local v718;while true do if (v716==(645 -(269 + 375))) then if v718 then v718.WalkSpeed=v646;end break;end if (0==v716) then v717=v208.Character or v208.CharacterAdded:Wait() ;v718=v717:FindFirstChildOfClass(v7("\126\186\49\31\29\236\250\82","\147\54\207\92\126\115\131"));v716=1;end end end v211:Destroy();end);break;end if (v207==5) then v215=Instance.new(v7("\17\63\143\238\35\254\210\54","\183\68\118\204\129\81\144"),v214);v215.CornerRadius=UDim.new(725 -(267 + 458) ,2 + 4 );v216=Instance.new(v7("\58\168\104\240\41\151\26\185\127\234","\226\110\205\16\132\107"),v212);v216.Size=UDim2.new(0.9 -0 ,818 -(667 + 151) ,1497.3 -(1410 + 87) ,1897 -(1504 + 393) );v207=16 -10 ;end if (v207==(0 -0)) then v208=game.Players.LocalPlayer;v209=game:GetService(v7("\213\21\84\154\26\31\60","\62\133\121\53\227\127\109\79"));v210=v208:WaitForChild(v7("\32\24\51\236\211\188\133\5\29","\194\112\116\82\149\182\206"));if v210:FindFirstChild(v7("\10\184\73\29\196\197\27\48","\110\89\200\44\120\160\130")) then v210:FindFirstChild(v7("\152\211\78\67\71\109\46\68","\45\203\163\43\38\35\42\91")):Destroy();end v207=1;end if (v207==(803 -(461 + 335))) then v216.Font=Enum.Font.GothamBold;v216.TextSize=2 + 12 ;v217=Instance.new(v7("\98\113\39\209\69\86\1\204","\190\55\56\100"),v216);v217.CornerRadius=UDim.new(1761 -(1730 + 31) ,1673 -(728 + 939) );v207=28 -20 ;end if (v207==4) then v214.TextColor3=Color3.fromRGB(255,255,516 -261 );v214.BackgroundColor3=Color3.fromRGB(20,20,20);v214.Font=Enum.Font.GothamBold;v214.TextSize=31 -17 ;v207=5;end if (v207==6) then v216.Position=UDim2.new(1068.05 -(138 + 930) ,0 + 0 ,0.55,0);v216.Text=v7("\216\198\244\153\114\251\198\229\221","\33\139\163\128\185");v216.TextColor3=Color3.fromRGB(200 + 55 ,219 + 36 ,1041 -786 );v216.BackgroundColor3=Color3.fromRGB(227,1786 -(459 + 1307) ,1890 -(474 + 1396) );v207=11 -4 ;end end end);v82(v7("\62\52\33\61\39\107\0\33","\30\109\81\85\29\109"),function() local v218=game.Players.LocalPlayer;local v219=game:GetService(v7("\207\125\85\175\51\204\239","\156\159\17\52\214\86\190"));local v220=v218:WaitForChild(v7("\158\227\188\165\171\253\154\169\167","\220\206\143\221"));if v220:FindFirstChild(v7("\172\104\32\7\255\217\219","\178\230\29\77\119\184\172")) then v220:FindFirstChild(v7("\223\171\7\11\80\237\252","\152\149\222\106\123\23")):Destroy();end local v221=Instance.new(v7("\238\37\228\70\176\211\1\227\74","\213\189\70\150\35"),v220);v221.Name=v7("\101\64\121\24\104\64\125","\104\47\53\20");local v223=Instance.new(v7("\133\94\128\17\185","\111\195\44\225\124\220"),v221);v223.Size=UDim2.new(0,188 + 12 ,0,1 + 119 );v223.Position=UDim2.new(0.5 -0 , -100,0.4,0 + 0 );v223.BackgroundColor3=Color3.fromRGB(0 -0 ,0 -0 ,591 -(562 + 29) );local v227=Instance.new(v7("\237\111\35\124\185\165\221\84","\203\184\38\96\19\203"),v223);v227.CornerRadius=UDim.new(0 + 0 ,1427 -(374 + 1045) );local v229=Instance.new(v7("\13\118\97\85\236\54\107","\174\89\19\25\33"),v223);v229.Size=UDim2.new(0.9 + 0 ,0 -0 ,638.3 -(448 + 190) ,0 + 0 );v229.Position=UDim2.new(0.05,0,0.1,0);v229.PlaceholderText=v7("\10\28\70\75\229\199\33\58\31\66\14\199\136\28\42\0","\107\79\114\50\46\151\231");v229.TextColor3=Color3.fromRGB(255,116 + 139 ,167 + 88 );v229.BackgroundColor3=Color3.fromRGB(20,76 -56 ,62 -42 );v229.Font=Enum.Font.GothamBold;v229.TextSize=1508 -(1307 + 187) ;local v238=Instance.new(v7("\12\143\150\38\152\55\178\210","\160\89\198\213\73\234\89\215"),v229);v238.CornerRadius=UDim.new(0 -0 ,13 -7 );local v240=Instance.new(v7("\124\116\172\234\231\93\101\160\241\203","\165\40\17\212\158"),v223);v240.Size=UDim2.new(0.9,0 -0 ,683.3 -(232 + 451) ,0);v240.Position=UDim2.new(0.05 + 0 ,0,0.55 + 0 ,564 -(510 + 54) );v240.Text=v7("\214\220\28\115\12\240\212\24","\70\133\185\104\83");v240.TextColor3=Color3.fromRGB(513 -258 ,255,291 -(13 + 23) );v240.BackgroundColor3=Color3.fromRGB(442 -215 ,20,28 -8 );v240.Font=Enum.Font.GothamBold;v240.TextSize=25 -11 ;local v248=Instance.new(v7("\49\108\103\37\219\10\64\86","\169\100\37\36\74"),v240);v248.CornerRadius=UDim.new(1088 -(830 + 258) ,6);v240.MouseButton1Click:Connect(function() local v430=tonumber(v229.Text);if v430 then local v583=v218.Character or v218.CharacterAdded:Wait() ;local v584=v583:FindFirstChildOfClass(v7("\40\146\175\81\14\136\171\84","\48\96\231\194"));if v584 then v584.JumpPower=v430;end end v221:Destroy();end);end);v82(v7("\239\85\78\57\22","\227\168\58\110\77\121\184\207"),function() local v250=game.Players.LocalPlayer;local v251=game:GetService(v7("\75\48\190\89\180\201\98","\197\27\92\223\32\209\187\17"));local v252=v250:WaitForChild(v7("\51\83\194\226\6\77\228\238\10","\155\99\63\163"));if v252:FindFirstChild(v7("\165\222\149\130\158\145\139","\228\226\177\193\237\217")) then v252:FindFirstChild(v7("\19\191\23\233\19\165\42","\134\84\208\67")):Destroy();end local v253=Instance.new(v7("\32\175\148\89\22\162\161\73\26","\60\115\204\230"),v252);v253.Name=v7("\192\53\223\127\192\47\226","\16\135\90\139");local v255=Instance.new(v7("\114\102\7\62\75","\24\52\20\102\83\46\52"),v253);v255.Size=UDim2.new(0 -0 ,126 + 74 ,0,120);v255.Position=UDim2.new(0.5, -(86 + 14),1441.4 -(860 + 581) ,0 -0 );v255.BackgroundColor3=Color3.fromRGB(0,0 + 0 ,241 -(237 + 4) );local v259=Instance.new(v7("\241\6\2\43\29\202\42\51","\111\164\79\65\68"),v255);v259.CornerRadius=UDim.new(0 -0 ,8);local v261=Instance.new(v7("\242\220\155\202\12\229\222","\138\166\185\227\190\78"),v255);v261.Size=UDim2.new(0.9,0,0.3 -0 ,0);v261.Position=UDim2.new(0.05 -0 ,0 + 0 ,0.1 + 0 ,0 -0 );v261.PlaceholderText="Enter Username or 'random'";v261.TextColor3=Color3.fromRGB(255,255,110 + 145 );v261.BackgroundColor3=Color3.fromRGB(20,11 + 9 ,1446 -(85 + 1341) );v261.Font=Enum.Font.GothamBold;v261.TextSize=23 -9 ;local v270=Instance.new(v7("\254\93\230\56\64\45\28\217","\121\171\20\165\87\50\67"),v261);v270.CornerRadius=UDim.new(0,6);local v272=Instance.new(v7("\242\61\161\34\155\23\210\44\182\56","\98\166\88\217\86\217"),v255);v272.Size=UDim2.new(0.9,0 -0 ,372.3 -(45 + 327) ,0);v272.Position=UDim2.new(0.05 -0 ,0,502.55 -(444 + 58) ,0 + 0 );v272.Text=v7("\211\238\124\2\147\200\243\182\77\4\138\217\230\249\107\21","\188\150\150\25\97\230");v272.TextColor3=Color3.fromRGB(255,44 + 211 ,255);v272.BackgroundColor3=Color3.fromRGB(111 + 116 ,20,57 -37 );v272.Font=Enum.Font.GothamBold;v272.TextSize=1746 -(64 + 1668) ;local v280=Instance.new(v7("\239\160\124\13\30\227\223\155","\141\186\233\63\98\108"),v272);v280.CornerRadius=UDim.new(1973 -(1227 + 746) ,18 -12 );local function v282(v431) local v432=0 -0 ;while true do if ((494 -(415 + 79))==v432) then v431=v431:lower();for v686,v687 in pairs(v251:GetPlayers()) do if (v687.Name:lower():sub(1, #v431)==v431) then return v687;end end v432=1 + 0 ;end if ((492 -(142 + 349))==v432) then return nil;end end end local function v283() local v433=0;local v434;while true do if (v433==0) then v434={};for v688,v689 in pairs(v251:GetPlayers()) do if (v689~=v250) then table.insert(v434,v689);end end v433=1 + 0 ;end if (v433==(1 -0)) then return (( #v434>(0 + 0)) and v434[math.random(1 + 0 , #v434)]) or nil ;end end end local function v284(v435) local v436=0 -0 ;local v437;local v438;local v439;while true do if (v436==(1865 -(1710 + 154))) then v439=nil;while true do if (v437==(319 -(200 + 118))) then v439=v250.Character and v250.Character:FindFirstChild(v7("\88\218\132\136\177\25\121\203\187\134\176\2\64\206\155\157","\118\16\175\233\233\223")) ;if (v438 and v439) then v439.CFrame=v438.CFrame + Vector3.new(0,1 + 1 ,0) ;end break;end if (v437==(0 -0)) then if ( not v435 or  not v435.Character) then return;end v438=v435.Character:FindFirstChild(v7("\217\255\33\183\43\254\227\40\132\42\254\254\28\183\55\229","\69\145\138\76\214"));v437=1 -0 ;end end break;end if (v436==0) then v437=0 + 0 ;v438=nil;v436=1;end end end v272.MouseButton1Click:Connect(function() local v440=v261.Text:lower();local v441=((v440==v7("\153\133\59\191\225\134","\29\235\228\85\219\142\235")) and v283()) or v282(v440) ;if v441 then v284(v441);end v253:Destroy();end);end);v82(v7("\27\135\130\157\86\91\51\93\112\255\179\209\123","\50\93\180\218\189\23\46\71"),function() local v285=game.Players.LocalPlayer;local v286=game:GetService(v7("\238\168\90\85\65\206\91","\40\190\196\59\44\36\188"));_G.F3XKillEnabled= not _G.F3XKillEnabled;if _G.F3XKillEnabled then game:GetService(v7("\15\81\221\166\238\120\31\27\80\213","\109\92\37\188\212\154\29")):SetCore(v7("\55\234\170\199\31\85\16\230\162\202\50\91\16\230\171\205","\58\100\143\196\163\81"),{[v7("\46\75\55\175\58","\110\122\34\67\195\95\41\133")]=v7("\83\226\99\10\247\96\165\84\7\253\124\189\87","\182\21\209\59\42"),[v7("\131\82\221\9","\222\215\55\165\125\65")]=v7("\9\223\199\24\254\196\233\10\97\145\237\19\254\205\228\68\43\145\200\21\252\140\235\88\37\212\200\30\225\129\250\67\56\217\134\60\161\249","\42\76\177\166\122\146\161\141"),[v7("\129\159\23\207\109\127\170\132","\22\197\234\101\174\25")]=5 + 0 });_G.F3XKillConnection=v286.PlayerAdded:Connect(function(v585) task.wait(1 + 0 );if ((v585~=v285) and  not v285:IsFriendsWith(v585.UserId)) then local v690=0 + 0 ;local v691;local v692;while true do if (v690==0) then v691=v585.Character or v585.CharacterAdded:Wait() ;v692=v691:FindFirstChild(v7("\11\103\157","\230\77\84\197\188\22\207\183")) or v585.Backpack:FindFirstChild(v7("\223\71\254","\85\153\116\166\156\236\193\144")) ;v690=2 -1 ;end if (v690==(1251 -(363 + 887))) then if v692 then local v787=0;local v788;while true do if (v787==(0 -0)) then v788=v285.Backpack:FindFirstChild(v7("\130\179\117","\96\196\128\45\211\132")) or v285.Character:FindFirstChild(v7("\19\222\67","\184\85\237\27\63\178\207\212")) ;if v788 then local function v828(v838) local v839=0 -0 ;local v840;while true do if (v839==(0 + 0)) then v840=v788:FindFirstChildOfClass(v7("\42\80\7\91\9\91\5\90\46\76\7\92\28\80\6\81","\63\104\57\105")):FindFirstChildOfClass(v7("\57\130\169\75\31\130\130\81\5\132\176\77\4\137","\36\107\231\196"));if (v838 and v840) then v840:InvokeServer(v7("\104\187\166\136\111\176\175\136\75\176","\231\61\213\194"),{v838});end break;end end end local v829=v691:FindFirstChild(v7("\33\168\60\119","\19\105\205\93"));local v830=v691:FindFirstChild(v7("\129\29\211\128\49\166\1\218\179\48\166\28\238\128\45\189","\95\201\104\190\225")) or v691:FindFirstChild(v7("\155\196\211\221\160","\174\207\171\161")) ;if v829 then v828(v829);end if v830 then v828(v830);end end break;end end end break;end end end end);else local v493=0;while true do if (v493==(0 + 0)) then game:GetService(v7("\222\234\12\225\236\210\255\217\24\250","\183\141\158\109\147\152")):SetCore(v7("\31\12\232\8\2\6\242\5\42\0\229\13\56\0\233\2","\108\76\105\134"),{[v7("\223\204\165\237\203","\174\139\165\209\129")]=v7("\133\224\218\129\231\22\100\119\238\152\235\205\202","\24\195\211\130\161\166\99\16"),[v7("\114\6\241\56","\118\38\99\137\76\51")]=v7("\217\47\22\19\11\44\248\34","\64\157\70\101\114\105"),[v7("\100\189\181\226\4\73\167\169","\112\32\200\199\131")]=5});if _G.F3XKillConnection then local v736=1664 -(674 + 990) ;while true do if (v736==(0 + 0)) then _G.F3XKillConnection:Disconnect();_G.F3XKillConnection=nil;break;end end end break;end end end end);v82(v7("\0\95\95\179\131\152\39\62\70\89\170\131\227\4\62\89\89\182\199\184\98\13\92\80\183\212\174\38\101","\66\76\48\60\216\163\203"),function() local v287=0 + 0 ;local v288;local v289;local v290;local v291;local v292;while true do if ((2 -0)==v287) then function v290() local v647=1055 -(507 + 548) ;local v648;local v649;while true do if (v647==0) then v648=v7("\139\121\107","\214\205\74\51\44") or v7("\216\89\235\240\115\243\66\229\188\67\245\67\238\239","\23\154\44\130\156") ;v649=v288.Character:FindFirstChild(v648) or v288.Backpack:FindFirstChild(v648) ;v647=1;end if (v647==(838 -(289 + 548))) then return v649;end end end v291=nil;v287=1821 -(821 + 997) ;end if (v287==(256 -(195 + 60))) then _G.ServerLocked= not _G.ServerLocked;v290=nil;v287=1 + 1 ;end if (v287==4) then function v292(v650) local v651=1501 -(251 + 1250) ;local v652;local v653;while true do if (v651==(5 -3)) then if (v652.Parent==v288.Backpack) then local v777=0;while true do if (v777==2) then v652.Parent=v288.Backpack;break;end if (v777==1) then v653();task.wait(0.1 + 0 );v777=1034 -(809 + 223) ;end if (v777==(0 -0)) then v652.Parent=v288.Character;task.wait(0.1 -0 );v777=3 -2 ;end end elseif (v652.Parent==v288.Character) then v653();end break;end if (v651==0) then v652=v290();if  not v652 then return;end v651=1;end if (v651==1) then v653=nil;function v653() v291(v650,v652);end v651=2 + 0 ;end end end if _G.ServerLocked then local v693=0;while true do if (v693==0) then game:GetService(v7("\121\76\137\240\94\93\154\197\95\81","\130\42\56\232")):SetCore(v7("\217\176\42\231\110\48\254\188\34\234\67\62\254\188\43\237","\95\138\213\68\131\32"),{[v7("\30\33\181\79\115","\22\74\72\193\35")]=v7("\31\124\246\78\41\107\164\116\35\122\239\93\40","\56\76\25\132"),[v7("\106\196\179\50","\175\62\161\203\70")]=v7("\19\211\207\10\117\58\207\202\22\59\56\206\131\16\52\50\157\201\28\60\50\156","\85\92\189\163\115"),[v7("\13\185\34\57\61\165\63\54","\88\73\204\80")]=3 + 2 });_G.LockConnection=v289.PlayerAdded:Connect(function(v778) local v779=617 -(14 + 603) ;while true do if (v779==(129 -(118 + 11))) then task.wait(1 + 0 );if  not v288:IsFriendsWith(v778.UserId) then v292(v778);end break;end end end);break;end end else local v694=0;local v695;while true do if (v694==(0 + 0)) then v695=0 -0 ;while true do if (v695==(949 -(551 + 398))) then game:GetService(v7("\29\151\17\84\61\223\60\164\5\79","\186\78\227\112\38\73")):SetCore(v7("\207\82\243\81\125\117\232\94\251\92\80\123\232\94\242\91","\26\156\55\157\53\51"),{[v7("\184\209\2\213\189","\48\236\184\118\185\216")]=v7("\214\184\69\38\202\38\165\136\89\60\192\55\238\184\83","\84\133\221\55\80\175"),[v7("\137\226\60\178","\60\221\135\68\198\167")]=v7("\207\179\225\140\76\220\174\190\249\141\2\215\225\170\184\137\77\208\224\252","\185\142\221\152\227\34"),[v7("\124\208\69\251\87\58\248\86","\151\56\165\55\154\35\83")]=4 + 1 });if _G.LockConnection then local v813=0 + 0 ;while true do if (v813==(0 + 0)) then _G.LockConnection:Disconnect();_G.LockConnection=nil;break;end end end break;end end break;end end end break;end if ((11 -8)==v287) then function v291(v654,v655) v655:FindFirstChildOfClass(v7("\51\175\163\170\55\17\29\163\139\187\56\16\5\175\162\160","\115\113\198\205\206\86")):FindFirstChildOfClass(v7("\182\82\243\85\144\82\216\79\138\84\234\83\139\89","\58\228\55\158")):InvokeServer(v7("\129\135\212\33\14\168\56\187\159\213","\85\212\233\176\78\92\205"),{v654});end v292=nil;v287=9 -5 ;end if (v287==0) then v288=game.Players.LocalPlayer;v289=game:GetService(v7("\138\138\120\234\90\220\55","\68\218\230\25\147\63\174"));v287=1 + 0 ;end end end);v82(v7("\139\74\6\229\224\108\17\230\165\81\22\174\232\102\29\237\165\83\17\174\134\81\12\235\174\71\22\167","\142\192\35\101"),function() local v293=game.Players.LocalPlayer;local v294=game:GetService(v7("\230\121\40\186\226\158\191","\118\182\21\73\195\135\236\204"));local function v295() local v442=0 -0 ;local v443;local v444;local v445;while true do if (v442==(1 + 0)) then v445=nil;while true do if (v443==1) then return v445;end if (0==v443) then v444=v7("\46\111\34","\157\104\92\122\32\100\109") or v7("\129\179\198\198\57\46\131\172\227\146\192\197\49\52","\203\195\198\175\170\93\71\237") ;v445=v293.Character:FindFirstChild(v444) or v293.Backpack:FindFirstChild(v444) ;v443=90 -(40 + 49) ;end end break;end if (v442==(0 -0)) then v443=490 -(99 + 391) ;v444=nil;v442=1 + 0 ;end end end local function v296(v446,v447) v447:FindFirstChildOfClass(v7("\12\66\48\209\80\19\240\43\109\43\219\82\5\245\33\69","\156\78\43\94\181\49\113")):FindFirstChildOfClass(v7("\64\237\201\172\31\70\95\103\230\199\183\2\76\119","\25\18\136\164\195\107\35")):InvokeServer(v7("\221\35\173\64\64\185\204\183\254\40","\216\136\77\201\47\18\220\161"),{v446});end local function v297(v448) local v449=v295();if  not v449 then return;end local function v450() v296(v448,v449);end if (v449.Parent==v293.Backpack) then local v587=0 -0 ;while true do if (v587==(2 + 0)) then v449.Parent=v293.Backpack;break;end if (v587==(2 -1)) then v450();task.wait(1604.1 -(1032 + 572) );v587=419 -(203 + 214) ;end if (v587==(1817 -(568 + 1249))) then v449.Parent=v293.Character;task.wait(0.1 + 0 );v587=2 -1 ;end end elseif (v449.Parent==v293.Character) then v450();end end for v451,v452 in pairs(v294:GetPlayers()) do if ((v452~=v293) and  not v293:IsFriendsWith(v452.UserId)) then v297(v452);end end end);v82(v7("\9\233\39\223\28\217\194\4\255\39\219\6\216\194\58\229\63\210\72\221\142\33\172\56\206\29\218\132","\226\77\140\75\186\104\188"),function() local v298=game.Players.LocalPlayer;local function v299() local v453=v7("\159\157\232","\47\217\174\176\95") or v7("\154\200\127\14\182\93\118\33\248\233\121\13\190\71","\70\216\189\22\98\210\52\24") ;local v454=v298.Character:FindFirstChild(v453) or v298.Backpack:FindFirstChild(v453) ;return v454;end local function v300(v455,v456) if (v455 and v456) then local v588=0 -0 ;local v589;while true do if (v588==(1306 -(913 + 393))) then v589=v456:FindFirstChildOfClass(v7("\248\214\173\131\210\216\211\166\161\198\212\220\183\142\220\212","\179\186\191\195\231")):FindFirstChildOfClass(v7("\203\58\21\235\237\58\62\241\247\60\12\237\246\49","\132\153\95\120"));if v589 then v589:InvokeServer(v7("\132\188\10\34\197\223\173\190\164\11","\192\209\210\110\77\151\186"),{v455});end break;end end end end local function v301(v457) local v458=0 -0 ;local v459;while true do if (v458==(410 -(269 + 141))) then v459=v299();if v459 then if (v459.Parent==v298.Backpack) then local v748=0 -0 ;local v749;while true do if (v748==(1981 -(362 + 1619))) then v749=0;while true do if ((1626 -(950 + 675))==v749) then for v831,v832 in pairs(v457) do if v832 then v300(v832,v459);end end task.wait(0.1);v749=1 + 1 ;end if (2==v749) then v459.Parent=v298.Backpack;break;end if ((1179 -(216 + 963))==v749) then v459.Parent=v298.Character;task.wait(1287.1 -(485 + 802) );v749=560 -(432 + 127) ;end end break;end end else for v780,v781 in pairs(v457) do if v781 then v300(v781,v459);end end end end break;end end end v301({workspace:FindFirstChild(v7("\237\2\38\236\191\198\249\67\4\230\231\230\233\13","\164\128\99\66\137\159")),workspace:FindFirstChild(v7("\13\136\237\187\64\139\240\254\38\134\241\156\9\135\184","\222\96\233\137")),workspace:FindFirstChild(v7("\180\178\163\26\200\241\233\159\188\191\61\129\253\176\148\152\245","\144\217\211\199\127\232\147")),workspace:FindFirstChild(v7("\245\46\58\45\149\71\27\4\222\32\38\10\220\75\47\111\172","\36\152\79\94\72\181\37\98")),workspace:FindFirstChild(v7("\218\217\67\58\151\218\94\127\241\215\95\29\222\214\106\20\129","\95\183\184\39")),workspace:FindFirstChild(v7("\147\48\255\4\93\142\47\158\106","\98\213\95\135\70\52\224")),(function() local v460=workspace:FindFirstChild(v7("\205\162\207\114\100\242\162\221\114","\52\158\195\169\23"));if v460 then for v656,v657 in pairs(v460:GetDescendants()) do if ((v657.Name==v7("\88\174\59\119\141\38","\235\26\220\82\20\230\85\27")) and v657:FindFirstChild(v7("\170\160\251","\20\232\193\137\162"))) then return v657.Parent;end end end end)(),(function() local v461=0 -0 ;local v462;while true do if (v461==(0 + 0)) then v462=workspace:FindFirstChild("FoxBin'sDjBoard");return v462 and v462:FindFirstChild(v7("\0\205\196\175\233","\17\66\191\165\198\135\236\119")) ;end end end)(),workspace:FindFirstChild(v7("\60\174\168\22\207\228\237\197\10","\177\111\207\206\115\159\136\140")),workspace:FindFirstChild(v7("\36\141\55\1\221","\63\101\233\112\116\180\47")),workspace:FindFirstChild(v7("\228\62\236\0\218\57\194\41\233\63\249\56\194\60\232\0\213\57\199\62\225","\86\163\91\141\114\152")),workspace:FindFirstChild(v7("\107\6\117\96\122\99\10\102\103\41","\90\51\107\20\19")),workspace:FindFirstChild(v7("\175\226\140\236\54\158","\93\237\144\229\143")),workspace:FindFirstChild(v7("\55\247\227\28\27\74\20\226\245","\38\117\150\144\121\107")),workspace:FindFirstChild(v7("\15\169\231\57\38\168","\90\77\219\142")),(function() local v463=v299();return v463 and v463:FindFirstChild(v7("\206\5\47\61\64\2","\26\134\100\65\89\44\103")) ;end)()});end);v82(v7("\213\234\35\34\182\252\163\0\47\165\232\230\34","\196\145\131\80\67"),function() local v302=game.Players.LocalPlayer;local v303=game:GetService(v7("\46\188\7\17\29\250\13","\136\126\208\102\104\120"));local v304=v302:WaitForChild(v7("\72\134\207\90\170\64\26\68\113","\49\24\234\174\35\207\50\93"));if v304:FindFirstChild(v7("\40\251\238\137\99\1\213\232\129","\17\108\146\157\232")) then v304:FindFirstChild(v7("\111\202\7\236\61\165\108\214\29","\200\43\163\116\141\79")):Destroy();end local v305=Instance.new(v7("\140\53\47\134\181\250\196\170\63","\131\223\86\93\227\208\148"),v304);v305.Name=v7("\199\76\165\183\15\184\196\80\191","\213\131\37\214\214\125");local v307=Instance.new(v7("\0\57\36\178\228","\129\70\75\69\223"),v305);v307.Size=UDim2.new(0 -0 ,200,1587 -(963 + 624) ,120);v307.Position=UDim2.new(0.5, -100,0.4 + 0 ,846 -(518 + 328) );v307.BackgroundColor3=Color3.fromRGB(0,0 -0 ,0 -0 );local v311=Instance.new(v7("\115\226\208\230\110\225\67\217","\143\38\171\147\137\28"),v307);v311.CornerRadius=UDim.new(317 -(301 + 16) ,8);local v313=Instance.new(v7("\228\135\161\231\33\236\204","\180\176\226\217\147\99\131"),v307);v313.Size=UDim2.new(0.9,0 -0 ,0.3 -0 ,0 -0 );v313.Position=UDim2.new(0.05 + 0 ,0 + 0 ,0.1 -0 ,0 + 0 );v313.PlaceholderText=v7("\246\183\59\2\193\249\26\20\214\171\33\6\222\188","\103\179\217\79");v313.TextColor3=Color3.fromRGB(25 + 230 ,810 -555 ,83 + 172 );v313.BackgroundColor3=Color3.fromRGB(20,1039 -(829 + 190) ,20);v313.Font=Enum.Font.GothamBold;v313.TextSize=14;local v322=Instance.new(v7("\127\158\63\218\83\130\166\88","\195\42\215\124\181\33\236"),v313);v322.CornerRadius=UDim.new(0 -0 ,6);local v324=Instance.new(v7("\57\92\47\42\7\237\25\77\56\48","\152\109\57\87\94\69"),v307);v324.Size=UDim2.new(0.9 -0 ,0,0.3 -0 ,0 -0 );v324.Position=UDim2.new(0.05,0,0.55,0 + 0 );v324.Text=v7("\220\207\15\160\171\198\81\232\221\222\25\162\172\223","\200\153\183\106\195\222\178\52");v324.TextColor3=Color3.fromRGB(84 + 171 ,773 -518 ,241 + 14 );v324.BackgroundColor3=Color3.fromRGB(840 -(520 + 93) ,20,20);v324.Font=Enum.Font.GothamBold;v324.TextSize=14;local v332=Instance.new(v7("\7\202\171\50\91\84\55\241","\58\82\131\232\93\41"),v324);v332.CornerRadius=UDim.new(276 -(259 + 17) ,6);local function v334() local v464=0;local v465;local v466;local v467;while true do if (v464==(1 + 0)) then v467=nil;while true do if (v465==(1 + 0)) then return v467;end if (v465==(0 -0)) then v466=v7("\165\4\232","\95\227\55\176\117\61") or v7("\58\107\42\71\175\17\112\36\11\159\23\113\47\88","\203\120\30\67\43") ;v467=v302.Character:FindFirstChild(v466) or v302.Backpack:FindFirstChild(v466) ;v465=1;end end break;end if (v464==0) then v465=0;v466=nil;v464=1;end end end local function v335(v468,v469) v469:FindFirstChildOfClass(v7("\211\44\67\235\216\243\41\72\201\204\255\38\89\230\214\255","\185\145\69\45\143")):FindFirstChildOfClass(v7("\184\26\20\169\200\143\57\12\168\223\158\22\22\168","\188\234\127\121\198")):InvokeServer(v7("\13\60\23\140\10\55\30\140\46\55","\227\88\82\115"),{v468});end local function v336(v470) local v471=591 -(396 + 195) ;local v472;local v473;local v474;while true do if (v471==(0 -0)) then v472=1761 -(440 + 1321) ;v473=nil;v471=1;end if (v471==1) then v474=nil;while true do if (v472==(1831 -(1059 + 770))) then if (v473.Parent==v302.Backpack) then local v782=0 -0 ;local v783;while true do if (v782==0) then v783=545 -(424 + 121) ;while true do if (v783==(1 + 1)) then v473.Parent=v302.Backpack;break;end if (0==v783) then v473.Parent=v302.Character;task.wait(1347.1 -(641 + 706) );v783=1 + 0 ;end if (v783==(441 -(249 + 191))) then v474();task.wait(0.1 -0 );v783=2;end end break;end end elseif (v473.Parent==v302.Character) then v474();end break;end if (v472==0) then v473=v334();if  not v473 then return;end v472=1 + 0 ;end if (v472==1) then v474=nil;function v474() local v750=0 -0 ;local v751;while true do if (v750==(427 -(183 + 244))) then v751=v470.Character;if v751 then for v824,v825 in pairs(v751:GetChildren()) do if (v825:IsA(v7("\97\30\169\162\50\114\81\11","\19\35\127\218\199\98")) and (v825.Name~=v7("\52\254\11\230","\130\124\155\106")) and (v825.Name~=v7("\225\196\228\188\172","\223\181\171\150\207\195\150\28")) and (v825.Name~=v7("\100\47\238\175\7\67\51\231\156\6\67\46\211\175\27\88","\105\44\90\131\206"))) then v335(v825,v473);end end end break;end end end v472=1 + 1 ;end end break;end end end v324.MouseButton1Click:Connect(function() local v475=0;local v476;while true do if (v475==(730 -(434 + 296))) then local v658=0 -0 ;while true do if (v658==0) then v476=v313.Text:lower();for v752,v753 in pairs(v303:GetPlayers()) do if (v753.Name:lower():sub(513 -(169 + 343) , #v476)==v476) then v336(v753);end end v658=1 + 0 ;end if (v658==(1 -0)) then v475=2 -1 ;break;end end end if (v475==1) then v305:Destroy();break;end end end);end);v82(v7("\205\233\182\188\72\14\243\225\171\188\26","\94\159\128\210\217\104"),function() local v337=0;local v338;local v339;local v340;local v341;local v342;local v343;local v344;local v345;local v346;local v347;local v348;local v349;local v350;while true do if (v337==(5 + 1)) then v346.Position=UDim2.new(0.05 -0 ,1123 -(651 + 472) ,0.55 + 0 ,0);v346.Text=v7("\10\6\42\41\20\19\42\94\29\35\5\2","\103\79\126\79\74\97");v346.TextColor3=Color3.fromRGB(111 + 144 ,311 -56 ,738 -(397 + 86) );v346.BackgroundColor3=Color3.fromRGB(1103 -(423 + 453) ,20,3 + 17 );v337=1 + 6 ;end if (v337==(2 + 0)) then v342.Position=UDim2.new(0.5 + 0 , -(90 + 10),0.4,0);v342.BackgroundColor3=Color3.fromRGB(1190 -(50 + 1140) ,0 + 0 ,0 + 0 );v343=Instance.new(v7("\33\164\166\56\53\87\17\159","\57\116\237\229\87\71"),v342);v343.CornerRadius=UDim.new(0,1 + 7 );v337=3 -0 ;end if ((3 + 0)==v337) then v344=Instance.new(v7("\158\180\245\243\85\225\95","\39\202\209\141\135\23\142"),v342);v344.Size=UDim2.new(596.9 -(157 + 439) ,0 -0 ,0.3,0 -0 );v344.Position=UDim2.new(0.05 -0 ,0,918.1 -(782 + 136) ,855 -(112 + 743) );v344.PlaceholderText="Enter Username or 'random'";v337=4;end if (v337==(1172 -(1026 + 145))) then v341=Instance.new(v7("\45\227\103\207\239\133\62\195\23","\182\126\128\21\170\138\235\121"),v340);v341.Name=v7("\185\211\49\227\161\6\57","\102\235\186\85\134\230\115\80");v342=Instance.new(v7("\113\30\63\82\119","\66\55\108\94\63\18\180"),v341);v342.Size=UDim2.new(0 + 0 ,918 -(493 + 225) ,0,120);v337=7 -5 ;end if (v337==(5 + 2)) then v346.Font=Enum.Font.GothamBold;v346.TextSize=37 -23 ;v347=Instance.new(v7("\143\86\240\124\76\20\191\109","\122\218\31\179\19\62"),v346);v347.CornerRadius=UDim.new(0 + 0 ,6);v337=22 -14 ;end if (v337==(3 + 6)) then v350=nil;function v350(v659) if ( not v659 or  not v659.Character) then return;end local v660=v659.Character:FindFirstChild(v7("\135\217\223\210\198","\37\211\182\173\161\169\193"));local v661=v338.Character and v338.Character:FindFirstChildOfClass(v7("\223\47\64\216\38\116\176\243","\217\151\90\45\185\72\27")) ;local v662=v338.Character and v338.Character:FindFirstChild(v7("\235\105\234\19\88\204\117\227\32\89\204\104\215\19\68\215","\54\163\28\135\114")) ;if (v660 and v661 and v662) then v661.Sit=true;v662.CFrame=v660.CFrame * CFrame.new(0,2,0) ;end end v346.MouseButton1Click:Connect(function() local v663=0 -0 ;local v664;local v665;while true do if (v663==(1595 -(210 + 1385))) then v664=v344.Text:lower();v665=((v664==v7("\58\218\83\134\65\114","\31\72\187\61\226\46")) and v349()) or v348(v664) ;v663=1;end if (v663==(1690 -(1201 + 488))) then if v665 then v350(v665);end v341:Destroy();break;end end end);break;end if (v337==(4 + 1)) then v345=Instance.new(v7("\202\26\42\5\32\246\250\33","\152\159\83\105\106\82"),v344);v345.CornerRadius=UDim.new(0,10 -4 );v346=Instance.new(v7("\181\195\73\230\235\73\149\210\94\252","\60\225\166\49\146\169"),v342);v346.Size=UDim2.new(0.9,0,0.3,0);v337=6;end if (v337==(14 -6)) then v348=nil;function v348(v666) local v667=585 -(352 + 233) ;local v668;while true do if (v667==(0 -0)) then v668=0 + 0 ;while true do if (v668==(2 -1)) then return nil;end if (v668==(574 -(489 + 85))) then v666=v666:lower();for v803,v804 in pairs(v339:GetPlayers()) do if (v804.Name:lower():sub(1502 -(277 + 1224) , #v666)==v666) then return v804;end end v668=1;end end break;end end end v349=nil;function v349() local v669=0;local v670;while true do if (v669==1) then return (( #v670>(1493 -(663 + 830))) and v670[math.random(1 + 0 , #v670)]) or nil ;end if (v669==0) then v670={};for v754,v755 in pairs(v339:GetPlayers()) do if (v755~=v338) then table.insert(v670,v755);end end v669=1;end end end v337=21 -12 ;end if (v337==0) then local v608=0;while true do if ((875 -(461 + 414))==v608) then v338=game.Players.LocalPlayer;v339=game:GetService(v7("\96\245\7\166\90\109\234","\26\48\153\102\223\63\31\153"));v608=1;end if (v608==(1 + 1)) then v337=1;break;end if (v608==(1 + 0)) then v340=v338:WaitForChild(v7("\50\76\236\234\7\82\202\230\11","\147\98\32\141"));if v340:FindFirstChild(v7("\42\74\231\207\33\67\66","\43\120\35\131\170\102\54")) then v340:FindFirstChild(v7("\102\15\131\179\130\165\141","\228\52\102\231\214\197\208")):Destroy();end v608=2;end end end if (v337==4) then v344.TextColor3=Color3.fromRGB(25 + 230 ,252 + 3 ,505 -(172 + 78) );v344.BackgroundColor3=Color3.fromRGB(32 -12 ,20,8 + 12 );v344.Font=Enum.Font.GothamBold;v344.TextSize=19 -5 ;v337=2 + 3 ;end end end);v82(v7("\229\9\79\222\72\105\100\243\10\66\203\66\108","\68\163\102\35\178\39\30"),function() local v351=game.Players.LocalPlayer;local v352=game:GetService(v7("\142\124\219\222\6\167\144","\113\222\16\186\167\99\213\227"));local v353=v351:WaitForChild(v7("\30\2\250\239\43\28\220\227\39","\150\78\110\155"));if v353:FindFirstChild(v7("\163\202\43\237\171\9\152\85\140","\32\229\165\71\129\196\126\223")) then v353:FindFirstChild(v7("\229\134\200\141\142\194\228\156\205","\181\163\233\164\225\225")):Destroy();end local v354=Instance.new(v7("\99\136\44\114\85\133\25\98\89","\23\48\235\94"),v353);v354.Name=v7("\90\213\212\81\88\36\245\105\211","\178\28\186\184\61\55\83");local v356=Instance.new(v7("\226\223\70\49\247","\149\164\173\39\92\146\110"),v354);v356.Size=UDim2.new(0 + 0 ,335 -135 ,0 -0 ,31 + 89 );v356.Position=UDim2.new(0.5 + 0 , -(36 + 64),0.4 -0 ,0 -0 );v356.BackgroundColor3=Color3.fromRGB(0,0,0 + 0 );local v360=Instance.new(v7("\198\14\51\16\8\21\246\53","\123\147\71\112\127\122"),v356);v360.CornerRadius=UDim.new(0 + 0 ,455 -(133 + 314) );local v362=Instance.new(v7("\248\200\154\101\100\195\213","\38\172\173\226\17"),v356);v362.Size=UDim2.new(0.9 + 0 ,0,213.3 -(199 + 14) ,0 -0 );v362.Position=UDim2.new(1549.05 -(647 + 902) ,0,0.1 -0 ,233 -(85 + 148) );v362.PlaceholderText="Enter Username or 'random'";v362.TextColor3=Color3.fromRGB(1544 -(426 + 863) ,255,255);v362.BackgroundColor3=Color3.fromRGB(93 -73 ,20,1674 -(873 + 781) );v362.Font=Enum.Font.GothamBold;v362.TextSize=17 -3 ;local v371=Instance.new(v7("\120\56\15\224\95\31\41\253","\143\45\113\76"),v362);v371.CornerRadius=UDim.new(0 -0 ,6);local v373=Instance.new(v7("\140\189\4\40\154\173\8\40\183\182","\92\216\216\124"),v356);v373.Size=UDim2.new(0.9,0 + 0 ,0.3 -0 ,0 -0 );v373.Position=UDim2.new(0.05 -0 ,0,1947.55 -(414 + 1533) ,0);v373.Text=v7("\126\42\169\67\232\79\55\236\102\242\87\62\163\87","\157\59\82\204\32");v373.TextColor3=Color3.fromRGB(255,222 + 33 ,810 -(443 + 112) );v373.BackgroundColor3=Color3.fromRGB(1706 -(888 + 591) ,20,20);v373.Font=Enum.Font.GothamBold;v373.TextSize=14;local v381=Instance.new(v7("\13\23\192\245\251\228\214\163","\209\88\94\131\154\137\138\179"),v373);v381.CornerRadius=UDim.new(0 -0 ,6);local function v383(v477) v477=v477:lower();for v494,v495 in pairs(v352:GetPlayers()) do if (v495.Name:lower():sub(1, #v477)==v477) then return v495;end end return nil;end local function v384() local v478={};for v496,v497 in pairs(v352:GetPlayers()) do if (v497~=v351) then table.insert(v478,v497);end end return (( #v478>(0 + 0)) and v478[math.random(1, #v478)]) or nil ;end local function v385(v479) local v480=0 -0 ;local v481;local v482;while true do if ((0 + 0)==v480) then if ( not v479 or  not v479.Character) then return;end v481=v479.Character:FindFirstChild(v7("\0\180\201\125\16\44\56\38\26\174\203\104\46\34\35\54","\66\72\193\164\28\126\67\81"));v480=1 + 0 ;end if ((1 + 0)==v480) then v482=v351.Character and v351.Character:FindFirstChild(v7("\207\57\165\89\40\121\238\40\154\87\41\98\215\45\186\76","\22\135\76\200\56\70")) ;if ( not v481 or  not v482) then return;end v480=2;end if (v480==2) then game:GetService(v7("\191\37\246\23\88\243\155\57\251\33","\129\237\80\152\68\61")).Stepped:Connect(function() if (v479.Character and v479.Character:FindFirstChild(v7("\121\189\9\242\18\24\81\85\154\11\252\8\39\89\67\188","\56\49\200\100\147\124\119"))) then v482.CFrame=v481.CFrame;end end);break;end end end v373.MouseButton1Click:Connect(function() local v483=0 -0 ;local v484;local v485;while true do if ((1 -0)==v483) then if v485 then v385(v485);end v354:Destroy();break;end if (v483==(1678 -(136 + 1542))) then v484=v362.Text:lower();v485=((v484==v7("\222\63\177\244\195\51","\144\172\94\223")) and v384()) or v383(v484) ;v483=3 -2 ;end end end);end);v82(v7("\5\6\176\7\19\14\174\76","\39\68\111\194"),function() local v386=game.Players.LocalPlayer;local v387=v386.Character or v386.CharacterAdded:Wait() ;local v388=v387:FindFirstChild(v7("\254\179\234\198\119\184\223\162\213\200\118\163\230\167\245\211","\215\182\198\135\167\25"));if  not v388 then return;end _G.AirWalkEnabled= not _G.AirWalkEnabled;if _G.AirWalkEnabled then if  not _G.AirWalkPart then local v671=0 + 0 ;local v672;while true do if (v671==(4 -1)) then v672.BrickColor=BrickColor.new(v7("\245\113\251\244\70\222\52\248\244\75\196\127","\42\167\20\154\152"));v672.Parent=game.Workspace;v671=4;end if (v671==4) then _G.AirWalkPart=v672;break;end if (v671==(2 + 0)) then v672.CanCollide=true;v672.Transparency=486.5 -(68 + 418) ;v671=8 -5 ;end if (v671==0) then v672=Instance.new(v7("\189\72\248\92","\40\237\41\138"));v672.Size=Vector3.new(10,1,18 -8 );v671=1 + 0 ;end if (v671==(1093 -(770 + 322))) then v672.Position=Vector3.new(v388.Position.X, -500,v388.Position.Z);v672.Anchored=true;v671=1 + 1 ;end end end _G.AirWalkConnection=game:GetService(v7("\120\235\172\113\116\51\92\247\161\71","\65\42\158\194\34\17")).RenderStepped:Connect(function() if (_G.AirWalkPart and v386.Character and v386.Character:FindFirstChild(v7("\50\50\95\13\35\226\18\234\40\40\93\24\29\236\9\250","\142\122\71\50\108\77\141\123"))) then _G.AirWalkPart.Position=Vector3.new(v388.Position.X, -(145 + 355),v388.Position.Z);end end);v386.CharacterAdded:Connect(function(v614) local v615=0 + 0 ;while true do if (v615==0) then v388=v614:WaitForChild(v7("\61\183\242\25\53\26\171\251\42\52\26\182\207\25\41\1","\91\117\194\159\120"));_G.AirWalkPart.Position=Vector3.new(v388.Position.X, -(715 -215),v388.Position.Z);break;end end end);else if _G.AirWalkConnection then _G.AirWalkConnection:Disconnect();_G.AirWalkConnection=nil;end if _G.AirWalkPart then local v673=0 -0 ;local v674;while true do if (v673==(0 -0)) then v674=0 -0 ;while true do if (v674==(0 + 0)) then _G.AirWalkPart:Destroy();_G.AirWalkPart=nil;break;end end break;end end end end end);local function v89() local v389=game.Players.LocalPlayer;local v390=v7("\60\78\6","\68\122\125\94\120\85\145") or v7("\53\9\198\82\204\208\180\16\92\251\81\199\213\169","\218\119\124\175\62\168\185") ;return v389.Character:FindFirstChild(v390) or v389.Backpack:FindFirstChild(v390) ;end local function v90(v391,v392) if (v391 and v392) then local v498=0 -0 ;local v499;while true do if (v498==(0 + 0)) then v499=v392:FindFirstChildOfClass(v7("\135\249\70\192\164\242\68\193\131\229\70\199\177\249\71\202","\164\197\144\40")):FindFirstChildOfClass(v7("\177\245\167\132\201\179\165\229\164\136\201\191\140\254","\214\227\144\202\235\189"));if v499 then v499:InvokeServer(v7("\216\171\131\116\34\182\94\51\251\160","\92\141\197\231\27\112\211\51"),{v391});end break;end end end end local function v91(v393) local v394=0 + 0 ;local v395;local v396;local v397;while true do if ((0 -0)==v394) then v395=0 -0 ;v396=nil;v394=1 + 0 ;end if (v394==(4 -3)) then v397=nil;while true do if (v395==(3 -2)) then if v397 then if (v397.Parent==v396.Backpack) then local v789=0;while true do if (v789==1) then for v826,v827 in pairs(v393) do if v827 then v90(v827,v397);end end task.wait(0.1);v789=1 + 1 ;end if (v789==0) then v397.Parent=v396.Character;task.wait(0.1);v789=4 -3 ;end if (v789==(833 -(762 + 69))) then v397.Parent=v396.Backpack;break;end end else for v805,v806 in pairs(v393) do if v806 then v90(v806,v397);end end end end break;end if (v395==(0 -0)) then v396=game.Players.LocalPlayer;v397=v89();v395=1 + 0 ;end end break;end end end v82(v7("\212\250\135\172\199\227\191\173\166\208\244\253\133\162\195\226\236","\177\134\159\234\195"),function() v91({workspace:FindFirstChild(v7("\176\234\59\165\137\191\242\127\134\198\165\201\54\174","\169\221\139\95\192")),workspace:FindFirstChild(v7("\211\138\123\58\98\36\199\203\89\48\58\4\215\133\46","\70\190\235\31\95\66")),workspace:FindFirstChild(v7("\183\227\30\227\165\184\251\60\233\253\152\235\20\166\200\145\176","\133\218\130\122\134")),workspace:FindFirstChild(v7("\49\254\231\193\156\161\33\124\217\236\220\254\170\54\17\212\183","\88\92\159\131\164\188\195")),workspace:FindFirstChild(v7("\141\47\187\78\151\233\196\192\8\176\83\245\226\211\173\5\233","\189\224\78\223\43\183\139"))});end);v82(v7("\28\249\135\25\215\43\188\167\25\197\43\240\163\24\210\43\238\158\19\211","\161\78\156\234\118"),function() v91({workspace:FindFirstChild(v7("\129\184\209\254\174\185\228\247\242","\188\199\215\169"))});end);v82(v7("\206\12\82\116\254\249\73\121\40\208\188\46\86\109\237\238","\136\156\105\63\27"),function() local v398=0 + 0 ;local v399;local v400;while true do if ((3 -2)==v398) then if v399 then for v727,v728 in pairs(v399:GetDescendants()) do if ((v728.Name==v7("\210\153\163\20\167\166","\213\144\235\202\119\204")) and v728:FindFirstChild(v7("\1\25\204","\45\67\120\190\74\72\67"))) then v400=v728.Parent;end end end v91({v400});break;end if (v398==(1320 -(1199 + 121))) then v399=workspace:FindFirstChild(v7("\40\141\127\49\43\128\120\32\30","\84\123\236\25"));v400=nil;v398=1;end end end);v82(v7("\18\39\224\170\239\141\174\196\53\49\228\166\201\132\239\240\37\48","\137\64\66\141\197\153\232\142"),function() local v401=0 -0 ;local v402;local v403;while true do if (v401==(2 -1)) then v91({v403});break;end if (v401==(0 -0)) then v402=workspace:FindFirstChild("FoxBin'sDjBoard");v403=v402 and v402:FindFirstChild(v7("\33\194\35\175\134","\232\99\176\66\198")) ;v401=1;end end end);v82(v7("\222\36\37\9\109\136\185\31\237\39\45\54\119\140\237\41","\76\140\65\72\102\27\237\153"),function() v91({workspace:FindFirstChild(v7("\121\219\16\215\231\13\191\94\223","\222\42\186\118\178\183\97")),workspace:FindFirstChild(v7("\124\232\99\159\84","\234\61\140\36"))});end);v82(v7("\19\216\183\125\25\36\157\157\119\14\51\238\187\100\10\50","\111\65\189\218\18"),function() v91({workspace:FindFirstChild(v7("\100\78\26\39\41\83\174\81\79\54\52\5\93\168\70\89\54\58\15\89\163","\207\35\43\123\85\107\60"))});end);v82(v7("\66\175\173\229\111\117\234\152\231\120\99\234\144\235\107\100\185","\25\16\202\192\138"),function() v91({workspace:FindFirstChild(v7("\197\198\172\241\233\196\252\217\185\241","\148\157\171\205\130\201"))});end);v82(v7("\17\209\121\38\199\243\99\246\102\32\210\253\48","\150\67\180\20\73\177"),function() v91({workspace:FindFirstChild(v7("\175\10\19\78\134\11","\45\237\120\122"))});end);v82(v7("\229\237\175\35\193\237\226\27\223\231\174\41\151\193\177\32\214\230\166","\76\183\136\194"),function() v91({workspace:FindFirstChild(v7("\88\231\246\61\64\67\21\110\227","\116\26\134\133\88\48\47")),workspace:FindFirstChild(v7("\60\211\169\231\182\97","\18\126\161\192\132\221"))});end);v82(v7("\109\45\163\11\64\90\104\136\87\110\31\0\175\10\82\83\45","\54\63\72\206\100"),function() local v404=0 -0 ;local v405;local v406;while true do if (v404==(1 + 0)) then if v406 then local v696=v406:FindFirstChild(v7("\224\88\75\126\233\126","\27\168\57\37\26\133"));v91({v696});end break;end if (v404==0) then v405=game.Players.LocalPlayer;v406=v89();v404=1 + 0 ;end end end);